version: '3'

services:
  app:
    image: love-keeper-dev
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:8082"
    depends_on:
      - redis
    # Elastic Beanstalk 환경 변수를 사용
    env_file: .env
    networks:
      - lovekeeper-network

  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    networks:
      - lovekeeper-network

networks:
  lovekeeper-network:
    driver: bridge

volumes:
  redis-data: