name: Deploy to AWS Elastic Beanstalk

on:
  push:
    branches:
      - main  # main 브랜치에 push될 때 실행됩니다.
  pull_request:
    types:
      - closed
    branches:
      - main  # main 브랜치로의 PR이 머지될 때 실행됩니다.

jobs:
  build_and_deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest
    # PR이 머지되었을 때만 실행
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.pull_request.merged == true)
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'
          cache: gradle

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew clean bootJar

      - name: Copy JAR file
        run: cp build/libs/*.jar app.jar

      - name: Create deployment package
        run: |
          mkdir -p build/dist
          zip -r "build/dist/lovekeeper.zip" Procfile Dockerfile .ebextensions app.jar

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2

      - name: Check EB Environment Status
        run: |
          aws elasticbeanstalk describe-environment-health --environment-name Love-keeper-dev-env --attribute-names Status
          ENVIRONMENT_STATUS=$(aws elasticbeanstalk describe-environment-health --environment-name Love-keeper-dev-env --attribute-names Status --query 'Status' --output text)
          if [ "$ENVIRONMENT_STATUS" != "Ready" ]; then
            echo "Environment is not in Ready state. Current state: $ENVIRONMENT_STATUS"
            echo "Waiting for environment to become Ready..."
            aws elasticbeanstalk rebuild-environment --environment-name Love-keeper-dev-env
            sleep 120
          fi

      - name: Deploy to Elastic Beanstalk
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: love-keeper-dev
          environment_name: Love-keeper-dev-env
          version_label: lovekeeper-${{ github.sha }}-${{ github.run_number }}
          region: ap-northeast-2
          deployment_package: build/dist/lovekeeper.zip
          wait_for_deployment: false
